<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vI-mc-KUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="COt-KQ-ypl">
            <objects>
                <tableViewController id="SKs-2W-EnL" customClass="SettingsViewController" customModule="diginote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v5O-c0-q2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="mGA-f1-0UT" customClass="SettingsCell" customModule="diginote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGA-f1-0UT" id="h9g-sm-tki">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKs-2W-EnL" id="9RX-w7-gU3"/>
                            <outlet property="delegate" destination="SKs-2W-EnL" id="oc3-1z-4Gd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="xKD-lD-B3r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9z-uN-ukK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="974"/>
        </scene>
        <!--NoteViewController-->
        <scene sceneID="n1p-CU-odu">
            <objects>
                <viewController title="NoteViewController" modalPresentationStyle="fullScreen" id="xB6-Va-yQ6" customClass="NoteViewController" customModule="diginote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="N7o-bW-QHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2M-Pf-nfv">
                                <rect key="frame" x="20" y="316" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Gallery" image="photo.on.rectangle.angled" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openPhotoGalleryBtn:" destination="xB6-Va-yQ6" eventType="touchUpInside" id="wor-w2-6hS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-E5-y7w">
                                <rect key="frame" x="20" y="407" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Camera" image="camera" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openCameraBtn:" destination="xB6-Va-yQ6" eventType="touchUpInside" id="JIK-i9-VHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiE-Aa-45g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="GxB-Na-qK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWK-1h-w75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="126.5625"/>
        </scene>
        <!--HomeCollectionViewController-->
        <scene sceneID="3yG-8w-Ddc">
            <objects>
                <collectionViewController title="HomeCollectionViewController" id="F9O-LU-M6S" customClass="HomeCollectionViewController" customModule="diginote" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I3n-kV-ZLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aTj-2E-wQ6">
                            <size key="itemSize" width="180" height="218"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="B4Q-0e-K9G" customClass="FileCollectionViewCell" customModule="diginote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2fe-MX-jfH">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-bo-Ns0">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="187.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kH-Ww-fvq">
                                            <rect key="frame" x="5" y="192.5" width="170" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vh2-bo-Ns0" firstAttribute="top" secondItem="2fe-MX-jfH" secondAttribute="top" id="25l-RW-Imw"/>
                                        <constraint firstItem="Vh2-bo-Ns0" firstAttribute="centerX" secondItem="8kH-Ww-fvq" secondAttribute="centerX" id="5cL-cV-kkA"/>
                                        <constraint firstAttribute="bottom" secondItem="8kH-Ww-fvq" secondAttribute="bottom" constant="5" id="9Lj-lL-9Nr"/>
                                        <constraint firstItem="Vh2-bo-Ns0" firstAttribute="leading" secondItem="2fe-MX-jfH" secondAttribute="leading" id="BO9-GY-Sa8"/>
                                        <constraint firstItem="8kH-Ww-fvq" firstAttribute="leading" secondItem="2fe-MX-jfH" secondAttribute="leading" constant="5" id="flu-IV-Z0g"/>
                                        <constraint firstAttribute="trailing" secondItem="8kH-Ww-fvq" secondAttribute="trailing" constant="5" id="sdm-SR-QKR"/>
                                        <constraint firstItem="8kH-Ww-fvq" firstAttribute="top" secondItem="Vh2-bo-Ns0" secondAttribute="bottom" constant="5" id="xYU-LV-ZB6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="218"/>
                                <connections>
                                    <outlet property="fileImageView" destination="Vh2-bo-Ns0" id="SbY-ju-5Si"/>
                                    <outlet property="fileNameLabel" destination="8kH-Ww-fvq" id="yZy-3F-8lZ"/>
                                    <segue destination="Nxu-Cv-h7M" kind="show" id="oCm-GT-WbR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="F9O-LU-M6S" id="HEl-wL-QYZ"/>
                            <outlet property="delegate" destination="F9O-LU-M6S" id="Cd5-mj-IfL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Documents" id="IiP-q6-fMC"/>
                    <connections>
                        <outlet property="collectionView" destination="I3n-kV-ZLP" id="RYW-nT-uyd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfG-mm-VV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="-619.41964285714278"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="tcF-8q-nkh">
            <objects>
                <viewController id="Nxu-Cv-h7M" customClass="PdfViewController" customModule="diginote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvx-YN-oRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YBI-9f-OEP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7f-KM-Xkn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md8-7Q-WCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="-619.41964285714278"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="7Fu-sw-lsV">
            <objects>
                <viewController title="LoginViewController" id="8vI-mc-KUQ" customClass="LoginViewController" customModule="diginote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fW-wV-Ry8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginIcon 1024x1024 px" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-fi-ksz">
                                <rect key="frame" x="77" y="311" width="260" height="66.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U38-sO-rVi">
                                <rect key="frame" x="77" y="408" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74g-x7-KBs">
                                <rect key="frame" x="77" y="450" width="260" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-AY-Oce">
                                <rect key="frame" x="77" y="515" width="260" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" red="0.004746051589546418" green="0.016734196657362355" blue="0.27006099200007894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="8vI-mc-KUQ" eventType="touchUpInside" id="cvj-WY-SIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-5Q-STG">
                                <rect key="frame" x="77" y="554" width="260" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.0047460515899999996" green="0.016734196659999999" blue="0.270060992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="8vI-mc-KUQ" eventType="touchUpInside" id="9Yi-qK-KZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qP3-Lh-vuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="U38-sO-rVi" id="2qO-gb-fQe"/>
                        <outlet property="passwordField" destination="74g-x7-KBs" id="OlS-wK-Zpc"/>
                        <segue destination="MEZ-9u-qK9" kind="presentation" identifier="loginSegue" id="COA-jm-qB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbL-g1-I3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="-313.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UUD-sl-IBt">
            <objects>
                <tabBarController id="MEZ-9u-qK9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1Q-yV-Wdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMf-KA-Uhr" kind="relationship" relationship="viewControllers" id="2Ao-74-q7n"/>
                        <segue destination="PEp-gx-7Xo" kind="relationship" relationship="viewControllers" id="rdY-aN-kSC"/>
                        <segue destination="yBu-Xj-tWo" kind="relationship" relationship="viewControllers" id="sDG-th-vCo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCp-gr-kYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-316"/>
        </scene>
        <!--Home-->
        <scene sceneID="pa3-2Q-j88">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="MMf-KA-Uhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder" catalog="system" id="jef-IC-D3N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q0U-6z-6FC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0047460515899999996" green="0.016734196659999999" blue="0.270060992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEj-nV-8VX">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F9O-LU-M6S" kind="relationship" relationship="rootViewController" id="X5q-5E-70c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNd-PG-fdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="-619.41964285714278"/>
        </scene>
        <!--Notes-->
        <scene sceneID="foR-3b-eoo">
            <objects>
                <navigationController title="Notes" automaticallyAdjustsScrollViewInsets="NO" id="PEp-gx-7Xo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder.badge.plus" catalog="system" id="e3T-HU-glK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hbu-gD-giY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0047460515899999996" green="0.016734196659999999" blue="0.270060992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xB6-Va-yQ6" kind="relationship" relationship="rootViewController" id="WKO-Xq-4X6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAp-AV-HZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="127"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Q7J-FU-v1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBu-Xj-tWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wrench.and.screwdriver" catalog="system" id="NaC-ys-3eP"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="qN3-FS-pqD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qNg-2C-jdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0047460515899999996" green="0.016734196659999999" blue="0.270060992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKs-2W-EnL" kind="relationship" relationship="rootViewController" id="eAl-gi-RJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVF-T2-YVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginIcon 1024x1024 px" width="260" height="66.5"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
