<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vI-mc-KUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoteViewController-->
        <scene sceneID="n1p-CU-odu">
            <objects>
                <viewController title="NoteViewController" modalPresentationStyle="fullScreen" id="xB6-Va-yQ6" customClass="NoteViewController" customModule="diginote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="N7o-bW-QHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-1P-RQa">
                                <rect key="frame" x="19.5" y="335" width="375" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2M-Pf-nfv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <color key="backgroundColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="9Sr-Wn-ejT"/>
                                            <constraint firstAttribute="width" constant="375" id="M3L-bF-ksY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="N5i-fI-xoO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Gallery" image="photo.on.rectangle.angled" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openPhotoGalleryBtn:" destination="xB6-Va-yQ6" eventType="touchUpInside" id="wor-w2-6hS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-E5-y7w">
                                        <rect key="frame" x="0.0" y="91" width="375" height="81"/>
                                        <color key="backgroundColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="Mb8-5V-Gn2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="sod-aa-lvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Camera" image="camera" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openCameraBtn:" destination="xB6-Va-yQ6" eventType="touchUpInside" id="JIK-i9-VHS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiE-Aa-45g"/>
                        <constraints>
                            <constraint firstItem="qM8-1P-RQa" firstAttribute="centerX" secondItem="N7o-bW-QHQ" secondAttribute="centerX" id="C01-7h-OSW"/>
                            <constraint firstItem="qM8-1P-RQa" firstAttribute="centerY" secondItem="N7o-bW-QHQ" secondAttribute="centerY" id="vx2-Ku-hhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="GxB-Na-qK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWK-1h-w75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="126.5625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sZM-OW-fHZ">
            <objects>
                <viewController title="Settings" id="9mh-Ak-WaW" customClass="SettingsViewController" customModule="diginote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjQ-Dh-Quf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-DQ-ys1">
                                <rect key="frame" x="10" y="158" width="164" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPM-jw-9RV">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hId-34-d2F">
                                        <rect key="frame" x="0.0" y="23.5" width="164" height="60"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-OO-Vd0">
                                                <rect key="frame" x="0.0" y="14.5" width="31" height="31"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-YA-lLN">
                                                        <rect key="frame" x="0.5" y="1" width="30" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="0hF-e2-v5N"/>
                                                            <constraint firstAttribute="height" constant="30" id="Ax3-RV-5ui"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SWe-YA-lLN" firstAttribute="centerY" secondItem="j2K-OO-Vd0" secondAttribute="centerY" id="DQi-V5-drF"/>
                                                    <constraint firstItem="SWe-YA-lLN" firstAttribute="centerX" secondItem="j2K-OO-Vd0" secondAttribute="centerX" id="Py1-Ad-3WM"/>
                                                    <constraint firstAttribute="width" constant="31" id="T6E-1h-bJ5"/>
                                                    <constraint firstAttribute="height" constant="31" id="uaR-Pf-fTK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-x8-RHO">
                                                <rect key="frame" x="36" y="0.0" width="93" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7IK-kx-Lor"/>
                                                    <constraint firstAttribute="width" constant="220" id="RTo-by-xHp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-6N-o2n">
                                                <rect key="frame" x="134" y="14.5" width="32" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="BGc-GF-mxs"/>
                                                    <constraint firstAttribute="width" constant="30" id="z7I-e0-HtP"/>
                                                </constraints>
                                                <color key="tintColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="themeSwitchClicked:" destination="9mh-Ak-WaW" eventType="valueChanged" id="cwL-pO-NkQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQK-3E-01v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DqT-DQ-ys1" firstAttribute="leading" secondItem="VQK-3E-01v" secondAttribute="leading" constant="10" id="9DN-wH-T0O"/>
                            <constraint firstItem="VQK-3E-01v" firstAttribute="trailing" secondItem="DqT-DQ-ys1" secondAttribute="trailing" constant="30" id="GA4-6Z-blh"/>
                            <constraint firstItem="DqT-DQ-ys1" firstAttribute="centerX" secondItem="VQK-3E-01v" secondAttribute="centerX" id="anA-gp-CdR"/>
                            <constraint firstItem="DqT-DQ-ys1" firstAttribute="top" secondItem="VQK-3E-01v" secondAttribute="top" constant="50" id="ym9-PA-pft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="dFb-km-PSb"/>
                    <connections>
                        <outlet property="themeIconImageView" destination="SWe-YA-lLN" id="p2R-6n-tVm"/>
                        <outlet property="themeIconView" destination="j2K-OO-Vd0" id="xZd-Ka-kwV"/>
                        <outlet property="themeLabel" destination="YeD-x8-RHO" id="kpS-Oy-klk"/>
                        <outlet property="themeSwitch" destination="jbE-6N-o2n" id="AgU-8Y-c2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jD-U3-y3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="922.76785714285711"/>
        </scene>
        <!--HomeCollectionViewController-->
        <scene sceneID="3yG-8w-Ddc">
            <objects>
                <collectionViewController title="HomeCollectionViewController" id="F9O-LU-M6S" customClass="HomeCollectionViewController" customModule="diginote" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I3n-kV-ZLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aTj-2E-wQ6">
                            <size key="itemSize" width="180" height="218"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="B4Q-0e-K9G" customClass="FileCollectionViewCell" customModule="diginote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="180" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2fe-MX-jfH">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-bo-Ns0">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="187.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kH-Ww-fvq">
                                            <rect key="frame" x="5" y="192.5" width="170" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vh2-bo-Ns0" firstAttribute="top" secondItem="2fe-MX-jfH" secondAttribute="top" id="25l-RW-Imw"/>
                                        <constraint firstItem="Vh2-bo-Ns0" firstAttribute="centerX" secondItem="8kH-Ww-fvq" secondAttribute="centerX" id="5cL-cV-kkA"/>
                                        <constraint firstAttribute="bottom" secondItem="8kH-Ww-fvq" secondAttribute="bottom" constant="5" id="9Lj-lL-9Nr"/>
                                        <constraint firstItem="Vh2-bo-Ns0" firstAttribute="leading" secondItem="2fe-MX-jfH" secondAttribute="leading" id="BO9-GY-Sa8"/>
                                        <constraint firstItem="8kH-Ww-fvq" firstAttribute="leading" secondItem="2fe-MX-jfH" secondAttribute="leading" constant="5" id="flu-IV-Z0g"/>
                                        <constraint firstAttribute="trailing" secondItem="8kH-Ww-fvq" secondAttribute="trailing" constant="5" id="sdm-SR-QKR"/>
                                        <constraint firstItem="8kH-Ww-fvq" firstAttribute="top" secondItem="Vh2-bo-Ns0" secondAttribute="bottom" constant="5" id="xYU-LV-ZB6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="218"/>
                                <connections>
                                    <outlet property="fileImageView" destination="Vh2-bo-Ns0" id="SbY-ju-5Si"/>
                                    <outlet property="fileNameLabel" destination="8kH-Ww-fvq" id="yZy-3F-8lZ"/>
                                    <segue destination="Nxu-Cv-h7M" kind="show" id="oCm-GT-WbR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBar" id="OHM-eZ-usx" customClass="SearchBarView" customModule="diginote" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-uX-NB2">
                                    <rect key="frame" x="0.0" y="-4" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="F9O-LU-M6S" id="LlR-sv-orY"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchBar" destination="MbH-uX-NB2" id="yZ6-2k-rKM"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="F9O-LU-M6S" id="HEl-wL-QYZ"/>
                            <outlet property="delegate" destination="F9O-LU-M6S" id="Cd5-mj-IfL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Documents" id="IiP-q6-fMC"/>
                    <connections>
                        <outlet property="collectionView" destination="I3n-kV-ZLP" id="RYW-nT-uyd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfG-mm-VV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="-619.41964285714278"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="tcF-8q-nkh">
            <objects>
                <viewController id="Nxu-Cv-h7M" customClass="PdfViewController" customModule="diginote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvx-YN-oRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YBI-9f-OEP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7f-KM-Xkn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md8-7Q-WCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="-619.41964285714278"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="7Fu-sw-lsV">
            <objects>
                <viewController title="LoginViewController" id="8vI-mc-KUQ" customClass="LoginViewController" customModule="diginote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fW-wV-Ry8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-Ws-Uhw">
                                <rect key="frame" x="77" y="343" width="260" height="210.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-QY-cph">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="66.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginIcon 1024x1024 px" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-fi-ksz">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="66.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="Qfd-U5-Xbg"/>
                                                    <constraint firstAttribute="height" constant="66.5" id="bJq-Xz-HP6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-Xi-1Up">
                                        <rect key="frame" x="0.0" y="86.5" width="260" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U38-sO-rVi">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="2Vl-IB-Ms3"/>
                                                    <constraint firstAttribute="height" constant="34" id="nn9-Ng-sjB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74g-x7-KBs">
                                                <rect key="frame" x="0.0" y="39" width="260" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="1ZL-Xh-RnZ"/>
                                                    <constraint firstAttribute="height" constant="34" id="jK3-cl-xCf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="awg-3b-7Vy">
                                        <rect key="frame" x="0.0" y="179.5" width="260" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-AY-Oce" customClass="TransitionButton" customModule="TransitionButton">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="scy-Tm-UyU"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                                    <color key="baseBackgroundColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignIn:" destination="8vI-mc-KUQ" eventType="touchUpInside" id="cvj-WY-SIO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-5Q-STG" customClass="TransitionButton" customModule="TransitionButton">
                                                <rect key="frame" x="131.5" y="0.0" width="128.5" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="cYt-eF-cVb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                    <color key="baseBackgroundColor" red="0.0047460515899999996" green="0.016734196659999999" blue="0.270060992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onSignUp:" destination="8vI-mc-KUQ" eventType="touchUpInside" id="9Yi-qK-KZS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qP3-Lh-vuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1J-Ws-Uhw" firstAttribute="centerX" secondItem="9fW-wV-Ry8" secondAttribute="centerX" id="P0g-vJ-71r"/>
                            <constraint firstItem="l1J-Ws-Uhw" firstAttribute="centerY" secondItem="9fW-wV-Ry8" secondAttribute="centerY" id="h1m-Sg-utF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="U38-sO-rVi" id="2qO-gb-fQe"/>
                        <outlet property="passwordField" destination="74g-x7-KBs" id="OlS-wK-Zpc"/>
                        <outlet property="signInButton" destination="6nT-AY-Oce" id="58s-93-4el"/>
                        <outlet property="signUpButton" destination="hB8-5Q-STG" id="gNZ-zy-2XD"/>
                        <segue destination="MEZ-9u-qK9" kind="presentation" identifier="loginSegue" id="COA-jm-qB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbL-g1-I3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="-313.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UUD-sl-IBt">
            <objects>
                <tabBarController id="MEZ-9u-qK9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J1Q-yV-Wdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMf-KA-Uhr" kind="relationship" relationship="viewControllers" id="2Ao-74-q7n"/>
                        <segue destination="PEp-gx-7Xo" kind="relationship" relationship="viewControllers" id="rdY-aN-kSC"/>
                        <segue destination="G1O-gQ-cTz" kind="relationship" relationship="viewControllers" id="Ofn-XU-gTH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCp-gr-kYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-281"/>
        </scene>
        <!--Home-->
        <scene sceneID="pa3-2Q-j88">
            <objects>
                <navigationController title="Home" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="MMf-KA-Uhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder" catalog="system" id="jef-IC-D3N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q0U-6z-6FC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0047460515899999996" green="0.016734196659999999" blue="0.270060992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEj-nV-8VX">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F9O-LU-M6S" kind="relationship" relationship="rootViewController" id="X5q-5E-70c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNd-PG-fdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="-619.41964285714278"/>
        </scene>
        <!--Notes-->
        <scene sceneID="foR-3b-eoo">
            <objects>
                <navigationController title="Notes" automaticallyAdjustsScrollViewInsets="NO" id="PEp-gx-7Xo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder.badge.plus" catalog="system" id="e3T-HU-glK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hbu-gD-giY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0047460515899999996" green="0.016734196659999999" blue="0.270060992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xB6-Va-yQ6" kind="relationship" relationship="rootViewController" id="WKO-Xq-4X6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAp-AV-HZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="127"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zed-aa-zFU">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="G1O-gQ-cTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wrench.and.screwdriver" catalog="system" selectedImage="wrench.and.screwdriver" id="mbG-c3-fKt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="471-wI-PG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" red="0.00211765326" green="0.015818308270000001" blue="0.28506793400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mh-Ak-WaW" kind="relationship" relationship="rootViewController" id="bdA-mo-srG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aal-eA-MBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="923"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6nT-AY-Oce">
            <size key="intrinsicContentSize" width="68" height="31"/>
        </designable>
        <designable name="hB8-5Q-STG">
            <size key="intrinsicContentSize" width="75" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="LoginIcon 1024x1024 px" width="260" height="66.5"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
